<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasksplit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>TASK-SPLIT</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasksplit.html">Workspace</a></li>
                </ul>
                <button class="login-btn" onclick="window.location.href='login.html'">LOGIN</button>
            </nav>            
        </div>
    </header>>

    <section class="intro">
        <div class="intro-content">
            <img src="v15_333.png" alt="Person Image">
            <div class="intro-text">
                <h1>That's Tasksplit.</h1>
                <p>We provide personalized design solutions...</p>
                <div class="statistics">
                    <div>UX Design</div>
                    <div>75%</div>
                </div>
                <div class="statistics">
                    <div>UI Design</div>
                    <div>60%</div>
                </div>
                <div class="statistics">
                    <div>Strategy</div>
                    <div>90%</div>
                </div>
                <div class="statistics">
                    <div>Marketing</div>
                    <div>80%</div>
                </div>
            </div>
        </div>
    </section>

    <section class="capabilities">
        <h2>My Capabilities</h2>
        <div class="capability-buttons">
            <button>UX Design</button>
            <button>UI Design</button>
            <button>Brand Strategy</button>
            <button>Marketing</button>
            <button>Web Development</button>
            <button>Data Solutions</button>
        </div>
    </section>

    <!-- How TaskSplit Works Section -->
    <section class="how-it-works">
        <h2>How TaskSplit Works</h2>
        <div class="steps">
            <div class="step">
                <h3>Task Identification & Assignment</h3>
                <p>We begin by breaking down complex projects into smaller, manageable tasks...</p>
            </div>
            <div class="step">
                <h3>Task Customization & Prioritization</h3>
                <p>Once tasks are identified, we work with you to customize each task...</p>
            </div>
            <div class="step">
                <h3>Collaboration & Progress Tracking</h3>
                <p>Our collaborative tools allow team members to stay connected...</p>
            </div>
            <div class="step">
                <h3>Task Completion & Reporting</h3>
                <p>After tasks are completed, we generate detailed reports...</p>
            </div>
        </div>
    </section>

    <!-- Our Mission & Vision Section -->
    <section class="mission-vision">
        <h2>Our Mission & Vision</h2>
        <div class="container">
            <div class="mission-box">
                <h3>Mission Statement</h3>
                <p>Our mission is to simplify task management for teams of all sizes, helping them work more efficiently and stay organized in even the most complex projects.</p>
            </div>
            <div class="vision-box">
                <h3>Vision Statement</h3>
                <p>We envision a world where teams collaborate effortlessly, overcoming project challenges through smart automation and seamless communication.</p>
            </div>
        </div>
    </section>
    <section class="faq">
        <h2>Have questions?</h2>
        <div class="faq-list">
            <div class="faq-box">
                <div class="faq-item">
                    <h4>Onboarding process</h4>
                    <p>We ensure a smooth onboarding...</p>
                </div>
            </div>
            <div class="faq-box">
                <div class="faq-item">
                    <h4>Pricing structure</h4>
                    <p>Our pricing is flexible...</p>
                </div>
            </div>
        </div>
    </section>
    

</body>
</html>
