
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

body {
    background-color: #f5f5ff;
    color: #333;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.container {
    display: flex;
    justify-content: space-between; /* Space between logo and navigation */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Tasksplit logo */
.logo {
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

 
/* Navigation Styles */
nav {
    display: flex;
    justify-content: center; /* Center the navigation links */
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    justify-content: center; /* Ensure the links are centered within the nav */
    width: 100%; /* Makes the entire nav area used for centering */
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 22px;
}

/* Adjust login button positioning */
.login-btn {
    background-color: #6868e6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-left: auto; /* Ensure login button stays on the right side */
}

/* Contact Hero Section */
.contact-hero-section {
    padding: 60px 20px;
    background-color: #ccc6af;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-right: 30px; /* Adjust this to increase/decrease space between the image and text */
}

.hero-image {
    max-width: 250px; /* Set the desired size of the mascot image */
    height: auto;
}

.hero-text {
    flex: 2;
    text-align: left;
}

.hero-text h2 {
    font-size: 36px;
    line-height: 1.4;
    color: #333;
    margin: 0;
}

/* Contact Form Section */
.contact-form-section {
    padding: 40px 20px;
    background-color: #e3d7f4;
    text-align: center;
}

.contact-wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f0f0ff;
    padding: 40px;
    border-radius: 10px;
}

.contact-info {
    flex: 1;
    padding-right: 20px;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-info img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 120px;
}

.submit-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* FAQ Section */
.faq-section {
    padding: 40px 20px;
    background-color: #a7c7d2; /* Updated to match blue from pic */
}

.faq-container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Aligns image and FAQs properly */
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.faq-content {
    flex: 2;
    margin-right: 20px;
}

.faq-content h3 {
    font-size: 36px;
    margin-bottom: 30px;
}

.faq-item {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 30px; /* Increased border radius for curvier edges */
    padding: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-item h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 16px;
    line-height: 1.5;
}

/* Image section next to FAQ */
.faq-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-image img {
    display: block; 
    max-width: 100%;
    height: auto;
    border: none; 
    outline: none; /* Add this line to remove any outlines */
}
/* Responsive Design */
@media (max-width: 768px) {
    .faq-container {
        flex-direction: column; /* Stack items vertically */
        align-items: center;
    }

    .faq-content, .faq-image {
        width: 100%; /* Full width on smaller screens */
        margin: 0;
    }

    .faq-image {
        margin-top: 20px; /* Space between FAQ and image on small screens */
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* Responsive design */
@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        width: 150px;
    }

    .contact-info, .contact-form {
        width: 100%;
    }
}
