<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-split Contact</title>
    <link rel="stylesheet" href="contact-styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>TASK-SPLIT</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasksplit.html">Workspace</a></li>  
                </ul>
                <button class="login-btn" onclick="window.location.href='login.html'">LOGIN</button>
            </nav>            
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="contact-hero-section">
        <div class="hero-content">
            <img src="bunny1.png" alt="Contact Us" class="hero-image">
            <div class="hero-text">
                <h2>How can we help you manage your tasks and expenses?</h2>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="contact-wrapper">
            <div class="contact-info">
                <h3>Let’s get in touch</h3>
                <p><img src="address.png" alt="Location"> 9 floor, ABC Building,Mumbai </p>
                <p><img src="contact us.png" alt="Phone"> +91 1234567890</p>
                <p><img src="v15_133.png" alt="Email"> tasksplit@email.com</p>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Tell us about your project" required></textarea>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </section>

 
<!-- FAQ Section -->
<section class="faq-section">
    <div class="faq-container">
        <div class="faq-content">
            <h3>Have questions?</h3>
            <div class="faq-item">
                <h4>How does Tasksplit integrate Notepad and Splitwise?</h4>
                <p>Tasks are linked with notes and expenses, allowing seamless management of tasks and financial tracking.</p>
            </div>
            <div class="faq-item">
                <h4>How experienced is the Tasksplit team?</h4>
                <p>Our team consists of industry veterans with years of experience in project management and finance.</p>
            </div>
            <div class="faq-item">
                <h4>Can I edit my tasks and expenses after setting them up?</h4>
                <p>Yes, you can edit both tasks and expenses anytime after setting them up.</p>
            </div>
            <div class="faq-item">
                <h4>How long does it take to set up Tasksplit for my team?</h4>
                <p>Setting up Tasksplit typically takes just a few minutes, depending on the size of your team.</p>
            </div>
            <div class="faq-item">
                <h4>Can you provide sample projects using Tasksplit?</h4>
                <p>Absolutely! We can provide examples to help you get started.</p>
            </div>
        </div>
        <div class="faq-image">
            <img src="bunny2.png" alt="Mascot" />
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Tasksplit. All rights reserved.</p>
    </footer>
    <script src="contact-validation.js"></script>
</body>
</html>
