<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasksplit Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>TASK-SPLIT</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasksplit.html">Workspace</a></li>  
                </ul>
                <button class="login-btn" onclick="window.location.href='login.html'">LOGIN</button>
            </nav>            
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h2>Hello Taskspliters!! </h2>
        <p>It integrates task management with Notepad for creating simple to-do lists and Splitwise for managing shared expenses efficiently. Task Management & Expense Tracking Simplify your workflow by splitting tasks and costs effortlessly.</p>
    
        <div class="content-wrapper"> <!-- Wrapper for boxes and image -->
            <div class="service-box">
                <img src="notepad.png" alt="TO DO Icon">
                <h3>My TO DO</h3>
                
            </div>
            
            <div class="free-space-image"> <!-- Free space image between the boxes -->
                <img src="image.jpeg" alt="Description of your image">
            </div>
    
            <div class="service-box">
                <img src="splitwise.png" alt="Split Icon">
                <h3>My SPLIT</h3>

            </div>
        </div>
    </section>
    
    


<!-- About Section -->
<section class="about-section">
    <div class="about-content">
        <img src="v15_420.png" alt="Profile Picture" class="about-image">
        <div class="about-text">
            <h2>More about me</h2>
            <p>I am TASKSPLIT, a TASK MANAGER based in the vibrant city of India. With a keen eye for aesthetics and a knack for innovative solutions</p>
            <ul>
                <li>Innovative Thinking</li>
                <li>Rapid Solutions</li>
                <li>Talent-focused</li>
            </ul>
        </div>
    </div>
</section>


    <!-- Capabilities Section -->
    <section class="capabilities-section">
        <h2>My Capabilities</h2>
        <div class="capabilities">
            <span>Web Design</span>
            <span>UX & Product Design</span>
            <span>Identity & Branding</span>
            <span>Illustration</span>
            <span>Web Development</span>
            <span>Shopify Integration</span>
            <span>Digital Solutions</span>
        </div>
    </section>



</body>
</html>
