<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasksplit Login</title>
    <link rel="stylesheet" href="login-styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>TASK-SPLIT</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasksplit.html">Workspace</a></li> 
                </ul>
            </nav>            
        </div>
    </header>

    <!-- Login Section -->
    <section class="login-section">
        <div class="login-container">
            <h2>Login to Tasksplit</h2>
            <form class="login-form">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="login-btn">LOGIN</button>
            </form>
            <p class="forgot-password"><a href="#">Forgot Password?</a></p>
            <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p> <!-- Link to Sign-up page -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Tasksplit. All rights reserved.</p>
    </footer>
    <script src="login-validation.js"></script>
</body>
</html>
