<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasksplit Sign Up</title>
    <link rel="stylesheet" href="signup-styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>TASK-SPLIT</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasksplit.html">Workspace</a></li> 
                </ul>
            </nav>            
        </div>
    </header>

    <!-- Sign-Up Section -->
    <section class="signup-section">
        <div class="signup-container">
            <h2>Sign Up to Tasksplit</h2>
            <form class="signup-form">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="signup-btn">SIGN UP</button>
            </form>
            <p class="login-link">Already have an account? <a href="login.html">Login</a></p> <!-- Link to Login page -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Tasksplit. All rights reserved.</p>
    </footer>
    <script src="signup-validation.js"></script>
</body>
</html>
