* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

body {
    background-color: #f5f5ff;
    color: #333;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 22px;
}

/* Sign-Up Section */
.signup-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding: 40px 20px;
}

.signup-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.signup-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.signup-form input {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-btn {
    background-color: #6868e6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #6868e6;
    text-decoration: none;
}

/* Error Styling */
.error {
    color: red;
    font-size: 0.9rem;
    margin-top: -10px;
}

.error-border {
    border-color: red;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
