* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Changed font to Comic Sans MS */
}

body {
    background-color: #f5f5ff;
    color: #333;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: center; /* Center the navigation links */
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    justify-content: center; /* Ensure the links are centered within the nav */
    width: 100%; /* Makes the entire nav area used for centering */
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 22px;
}

/* Adjust login button positioning */
.login-btn {
    background-color: #6868e6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-left: auto; /* Ensure login button stays on the right side */
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #eaeaff;
}

.hero-section h2 {
    font-size: 60px;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 30px;
    margin-bottom: 40px;
    line-height: 1.6;
}

.content-wrapper {
    display: flex;
    justify-content: space-between; /* Space between boxes and image */
    align-items: center;
    gap: 40px;
}

.services {
    display: flex;
    justify-content: space-between; /* Space evenly between boxes */
    flex-wrap: wrap; /* Wrap boxes to the next row if the screen is small */
    max-width: 1200px; /* Control the width of the section */
    margin: 0 auto; /* Center the container */
    padding: 40px 20px;
}

.service-box {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    flex: 1;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.service-box img {
    width: 120px; /* Increased image size */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px;
}

.service-box h3 {
    font-size: 28px; /* Increased heading font size */
    margin-bottom: 10px;
}

.service-box p {
    font-size: 18px; /* Increased paragraph font size */
    margin-bottom: 20px;
}
/* Free space image */
.free-space-image img {
    max-width: 300px; /* Limit the maximum width */
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Makes the image circular */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow for depth */
}

/* Ensure proper spacing when boxes wrap on smaller screens */
@media (max-width: 768px) {
    .service-box {
        width: 100%; /* Make boxes take full width on smaller screens */
    }
}

/* Portfolio Section */
.portfolio-section {
    text-align: center;
    padding: 80px 20px;
}

.see-works-btn {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: 1px solid #333;
    cursor: pointer;
    margin-top: 20px;
}

blockquote {
    font-style: italic;
    margin: 40px 0;
}

cite {
    font-style: normal;
    display: block;
    margin-top: 10px;
}

/* About Section */
.about-section {
    padding: 60px 20px;
    background-color: #f5f5ff;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-image {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    object-fit: cover; 
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    font-size: 70px;
    margin-bottom: 50px;
}

.about-text p {
    font-size: 30px;
    margin-bottom: 50px;
}

.about-text ul li {
    font-size: 30px;
    margin-bottom: 50px;
}

/* Capabilities Section */
.capabilities-section {
    text-align: center;
    padding: 60px 20px;
}

.capabilities-section h2 {
    font-size: 40px; /* Increased font size for heading */
    margin-bottom: 20px;
}

.capabilities-section p {
    font-size: 18px; /* Increased font size for paragraph */
    margin-bottom: 20px;
}

.capabilities {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.capabilities span {
    font-size: 40px; /* Increased font size for capabilities */
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Journal Section */
.journal-section {
    text-align: center;
    padding: 60px 20px;
}

.journal-articles {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.journal-entry {
    max-width: 300px;
}

.journal-entry h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.see-posts-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #333;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    padding: 60px 20px;
    background-color: #333;
    color: #fff;
}

footer h2 {
    font-size: 100px;
    margin-bottom: 20px;
}

footer .contact-btn {
    background-color: #6868e6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
