body {
    font-family: Comic Sans MS, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F8F9FF;
    line-height: 1.6;
  }
  
  header {
      background-color: #fff;
      padding: 5px 0; /* Reduced padding to decrease white space */
      border-bottom: 1px solid #ccc;
  }
  
  .container {
      display: flex;
      justify-content: space-between; /* Space between logo and navigation */
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
  }
  
  /* Tasksplit logo */
  .logo {
      font-size: 24px;
      font-weight: bold;
      color: #333;
  }
  
  /* Navigation Styles */
/* Navigation Styles */
nav {
  display: flex;
  justify-content: center; /* Center the navigation links */
  flex-grow: 1;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  justify-content: center; /* Ensure the links are centered within the nav */
  width: 100%; /* Makes the entire nav area used for centering */
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 22px;
}

/* Adjust login button positioning */
.login-btn {
  background-color: #6868e6;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin-left: auto; /* Ensure login button stays on the right side */
}

  
  .intro {
    background-color: #FFF3E0;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .intro-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .intro-content img {
    width: 300px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .intro-text {
    max-width: 500px;
    padding-left: 20px;
  }
  
  .intro-text h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 15px;
  }
  
  .intro-text p {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .statistics {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .capabilities {
    background-color: #F4F7FF;
    padding: 50px 20px;
    text-align: center;
  }
  
  .capabilities h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .capability-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .capability-buttons button {
    margin: 10px;
    padding: 12px 24px;
    background-color: #DDE9FF;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .capability-buttons button:hover {
    background-color: #C0D6FF;
    transform: translateY(-2px);
  }
  
  .how-it-works {
    background-color: #EFEAFF; /* Very light purple */
    padding: 50px 20px;
    text-align: center;
  }
  
  .how-it-works h2 {
    font-size: 28px;
  }
  
  .steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .step {
    background-color: #FFF; /* White for step cards */
    margin: 20px;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Our Mission & Vision Section */
  .mission-vision {
    background-color: #F0F4FF; /* Optional background color */
    padding: 50px 20px; /* Optional padding for the section */
    text-align: center; /* Center align the text */
  }
  
  .mission-vision .container {
    display: flex; /* Use Flexbox for side-by-side layout */
    justify-content: center; /* Center the items */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
  }
  
  .mission-box, .vision-box {
    background-color: #FFFFFF; /* White background for the boxes */
    padding: 20px; /* Padding inside the boxes */
    margin: 20px; /* Spacing around the boxes */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    width: 300px; /* Set a fixed width for the boxes */
    text-align: left; /* Align text to the left within the boxes */
  }
  
  .mission-box h3, .vision-box h3 {
    font-size: 24px; /* Header font size */
    color: #333; /* Header color */
    margin-bottom: 10px; /* Spacing below headers */
  }
  
  .mission p, .vision p {
    font-size: 18px; /* Adjust font size for paragraph text */
    color: #555; /* Optional color for the paragraph text */
    line-height: 1.6; /* Line height for readability */
  }
  
   
  /* FAQ Section */
  .faq {
    background-color: #F0F4FF; /* Light blue background */
    padding: 50px 20px;
    text-align: center;
  }
  
  .faq h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .faq-list {
    display: flex; /* Use Flexbox for side-by-side layout */
    justify-content: center; /* Center the boxes horizontally */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
  }
  
  .faq-box {
    background-color: #FFFFFF; /* White background for the boxes */
    padding: 20px; /* Padding inside the boxes */
    margin: 10px; /* Spacing around the boxes */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    width: 300px; /* Set a fixed width for the boxes */
    text-align: left; /* Align text to the left within the boxes */
  }
  
  
  .faq-item h4 {
    font-size: 20px; /* Font size for question */
    color: #333; /* Color for question */
    margin-bottom: 10px; /* Spacing below question */
  }
  
  .faq-item p {
    font-size: 16px; /* Font size for answer */
    color: #555; /* Color for answer */
  }
  