/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

body {
    background-color: #f5f5ff;
    color: #333;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.container {
    display: flex;
    justify-content: space-between; /* Space between logo and navigation */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Tasksplit logo */
.logo {
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: center; /* Center the navigation links */
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    justify-content: center; /* Ensure the links are centered within the nav */
    width: 100%; /* Makes the entire nav area used for centering */
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 22px;
}
/* Adjust login button positioning */
.login-btn {
    background-color: #6868e6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-left: auto; /* Ensure login button stays on the right side */
}

/* Main Content styles */
.main-content {
    text-align: center;
    padding: 50px 20px;
}

.features-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

/* Increase size of the feature boxes */
.feature-box {
    background-color: #FFF;
    border-radius: 10px;
    padding: 20px;
    width: 400px; /* Increased width */
    height: auto; /* Allow flexible height */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
}

.feature-box img {
    width: 50px;
    margin-bottom: 10px;
}

.feature-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Increase size of the textarea (To-Do) and input fields (Splitwise) */
textarea#notepad {
    width: 100%;
    height: 250px; /* Increased height */
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 15px; /* Increased padding */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* How It Works styles */
.how-it-works {
    padding: 50px 20px;
    background-color: #F0F4FF;
    text-align: center;
}

.steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.step {
    background-color: #FFF;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
