<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasksplit - Notepad and Splitwise</title>
    <link rel="stylesheet" href="tasksplit-styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>TASK-SPLIT</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasksplit.html">Workspace</a></li> 
                </ul>
                <button class="login-btn" onclick="window.location.href='login.html'">LOGIN</button>

            </nav>            
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <h2>Welcome to Tasksplit</h2>
        <p>Manage your tasks and split expenses effortlessly!</p>

        <div class="features-container">
            <div class="feature-box notepad">
                <img src="TO DO.png" alt="Notepad Icon">
                <h3>My TO DO</h3>
                <div class="feature-content">
                    <textarea id="notepad" placeholder="Enter your tasks here..."></textarea>
                    </div>
            </div>

            <div class="feature-box splitwise">
                <img src="SPLIT.png" alt="Splitwise Icon">
                <h3>My SPLIT</h3>
                <div class="feature-content">
                    <input type="text" id="expense-name" placeholder="Expense name">
                    <input type="number" id="expense-amount" placeholder="Amount">
                    <input type="text" id="expense-participants" placeholder="Participants (comma-separated)">
                    
                </div>
            </div>
        </div>
    </main>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
                <img src="1.png" alt="Step 1">
                <h3>Create Tasks or Expenses</h3>
                <p>Add your to-do items or shared expenses.</p>
            </div>
            <div class="step">
                <img src="2.png" alt="Step 2">
                <h3>Organize and Categorize</h3>
                <p>Sort your tasks or split expenses among friends.</p>
            </div>
            <div class="step">
                <img src="3.png" alt="Step 3">
                <h3>Track Progress</h3>
                <p>Monitor your task completion or expense settlements.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Tasksplit. All rights reserved.</p>
    </footer>

</body>
</html>
