* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v15_137 {
  width: 100%;
  height: 9303px;
  background: rgba(227,227,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0.07058823853731155, 0.05882352963089943, 0.1568627506494522, 0.11999999731779099);
  overflow: hidden;
}
.v15_138 {
  width: 100%;
  height: 4409px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1096px;
  left: 0px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_139 {
  width: 100%;
  height: 630px;
  background: rgba(119,208,214,1);
  opacity: 1;
  position: absolute;
  top: 738px;
  left: 36px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_140 {
  width: 524px;
  height: 357px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 589px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_141 {
  width: 519px;
  height: 361px;
  background: url("../images/v15_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 5px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v15_142 {
  width: 342px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 269px;
  left: 75px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_143 {
  width: 201px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 78px;
  left: 75px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v15_144 {
  width: 283px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 380px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_145 {
  width: 179px;
  height: 68px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 72px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v15_146 {
  width: 97px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 21px;
  left: 41px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_147 {
  width: 213px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 208px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_148 {
  width: 100%;
  height: 629px;
  background: rgba(148,185,211,1);
  opacity: 1;
  position: absolute;
  top: 1415px;
  left: 36px;
  border-top-left-radius: 29px;
  border-top-right-radius: 29px;
  border-bottom-left-radius: 29px;
  border-bottom-right-radius: 29px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_149 {
  width: 524px;
  height: 364px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 589px;
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_150 {
  width: 519px;
  height: 360px;
  background: url("../images/v15_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v15_151 {
  width: 338px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 268px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_152 {
  width: 295px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 76px;
  left: 75px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v15_153 {
  width: 180px;
  height: 68px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 487px;
  left: 70px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v15_154 {
  width: 97px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 21px;
  left: 42px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_155 {
  width: 200px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 207px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_156 {
  width: 100%;
  height: 574px;
  background: rgba(177,175,198,1);
  opacity: 1;
  position: absolute;
  top: 2088px;
  left: 36px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_157 {
  width: 527px;
  height: 363px;
  background: rgba(177,175,198,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 600px;
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_158 {
  width: 519px;
  height: 363px;
  background: url("../images/v15_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v15_159 {
  width: 346px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 214px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_160 {
  width: 352px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 79px;
  left: 76px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v15_161 {
  width: 179px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 72px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v15_162 {
  width: 97px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 22px;
  left: 41px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_163 {
  width: 188px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 152px;
  left: 75px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_164 {
  width: 49px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 363px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v15_165 {
  width: 100%;
  height: 574px;
  background: rgba(156,190,214,1);
  opacity: 1;
  position: absolute;
  top: 2710px;
  left: 36px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_166 {
  width: 524px;
  height: 363px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 589px;
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_167 {
  width: 519px;
  height: 361px;
  background: url("../images/v15_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 5px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v15_168 {
  width: 349px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 212px;
  left: 73px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_169 {
  width: 363px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 77px;
  left: 76px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v15_170 {
  width: 179px;
  height: 67px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 70px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v15_171 {
  width: 97px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 21px;
  left: 41px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_172 {
  width: 188px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 151px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_173 {
  width: 764px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 3751px;
  left: 339px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v15_174 {
  width: 936px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 555px;
  left: 252px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v15_175 {
  width: 438px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 457px;
  left: 468px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 47px;
  opacity: 1;
  text-align: left;
}
.v15_176 {
  width: 189px;
  height: 70px;
  background: rgba(227,227,255,1);
  opacity: 1;
  position: absolute;
  top: 3468px;
  left: 624px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v15_177 {
  width: 102px;
  color: rgba(54,54,58,1);
  position: absolute;
  top: 22px;
  left: 44px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_178 {
  width: 169px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 4011px;
  left: 636px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v15_179 {
  width: 351px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 3389px;
  left: 545px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_180 {
  width: 100%;
  height: 1585px;
  background: rgba(227,227,255,1);
  opacity: 1;
  position: absolute;
  top: 5473px;
  left: 0px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_181 {
  width: 514px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 447px;
  left: 768px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_182 {
  width: 509px;
  color: rgba(48,48,51,1);
  position: absolute;
  top: 278px;
  left: 768px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_183 {
  width: 842px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 1048px;
  left: 298px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v15_184 {
  width: 329px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1207px;
  left: 405px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v15_185 {
  width: 208px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 24px;
  left: 61px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v15_186 {
  width: 310px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1207px;
  left: 767px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v15_187 {
  width: 192px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 24px;
  left: 59px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v15_188 {
  width: 310px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1317px;
  left: 578px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v15_189 {
  width: 194px;
  color: rgba(48,48,51,1);
  position: absolute;
  top: 23px;
  left: 58px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v15_190 {
  width: 298px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1317px;
  left: 247px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v15_191 {
  width: 185px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 23px;
  left: 56px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v15_192 {
  width: 271px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1317px;
  left: 921px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v15_193 {
  width: 165px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 23px;
  left: 53px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v15_194 {
  width: 246px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1207px;
  left: 125px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v15_195 {
  width: 143px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 24px;
  left: 52px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v15_196 {
  width: 371px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 180px;
  left: 773px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v15_197 {
  width: 205px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1207px;
  left: 1111px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v15_198 {
  width: 114px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 22px;
  left: 46px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v15_199 {
  width: 264px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 972px;
  left: 572px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v15_200 {
  width: 170px;
  height: 67px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 782px;
  left: 765px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v15_201 {
  width: 83px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 21px;
  left: 44px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v15_202 {
  width: 162px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 708px;
  left: 781px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_203 {
  width: 160px;
  color: rgba(48,48,51,1);
  position: absolute;
  top: 660px;
  left: 782px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_204 {
  width: 130px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 660px;
  left: 1147px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_205 {
  width: 121px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 709px;
  left: 1146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_420 {
  width: 562px;
  height: 674px;
  background: url("../images/v15_420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 79px;
  border-top-left-radius: 575px;
  border-top-right-radius: 575px;
  border-bottom-left-radius: 575px;
  border-bottom-right-radius: 575px;
  overflow: hidden;
}
.v15_206 {
  width: 100%;
  height: 1163px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7091px;
  left: 0px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_207 {
  width: 402px;
  height: 395px;
  background: rgba(156,190,214,1);
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 42px;
  border-top-left-radius: 69px;
  border-top-right-radius: 69px;
  border-bottom-left-radius: 69px;
  border-bottom-right-radius: 69px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_208 {
  width: 323px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 78px;
  left: 65px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_209 {
  width: 306px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 179px;
  left: 65px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_210 {
  width: 259px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 251px;
  left: 66px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_211 {
  width: 104px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 348px;
  left: 65px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_212 {
  width: 59px;
  color: rgba(66,66,66,1);
  position: absolute;
  top: 348px;
  left: 218px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_213 {
  width: 402px;
  height: 395px;
  background: rgba(177,175,198,1);
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 514px;
  border-top-left-radius: 69px;
  border-top-right-radius: 69px;
  border-bottom-left-radius: 69px;
  border-bottom-right-radius: 69px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_214 {
  width: 291px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 179px;
  left: 38px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_215 {
  width: 313px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 78px;
  left: 38px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_216 {
  width: 104px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 348px;
  left: 37px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_217 {
  width: 81px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 348px;
  left: 190px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_218 {
  width: 899px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 295px;
  left: 273px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v15_220 {
  width: 430px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 199px;
  left: 482px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 47px;
  opacity: 1;
  text-align: left;
}
.v15_222 {
  width: 182px;
  height: 68px;
  background: rgba(227,227,255,1);
  opacity: 1;
  position: absolute;
  top: 941px;
  left: 629px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v15_223 {
  width: 101px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 21px;
  left: 40px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_419 {
  width: 402px;
  height: 395px;
  background: rgba(156,190,214,1);
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 986px;
  border-top-left-radius: 69px;
  border-top-right-radius: 69px;
  border-bottom-left-radius: 69px;
  border-bottom-right-radius: 69px;
  overflow: hidden;
}
.v15_219 {
  width: 265px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 166px;
  left: 33px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_221 {
  width: 293px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 67px;
  left: 32px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_224 {
  width: 104px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 335px;
  left: 32px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_225 {
  width: 73px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 335px;
  left: 185px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_226 {
  width: 100%;
  height: 1049px;
  background: rgba(28,29,28,1);
  opacity: 1;
  position: absolute;
  top: 8254px;
  left: 0px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_227 {
  width: 646px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 201px;
  left: 401px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 81px;
  opacity: 1;
  text-align: center;
}
.v15_228 {
  width: 666px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 475px;
  left: 385px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v15_229 {
  width: 166px;
  height: 67px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 629px;
  left: 637px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v15_230 {
  width: 87px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 21px;
  left: 39px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v15_235 {
  width: 422px;
  height: 428px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 903px;
  left: 509px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_236 {
  width: 253px;
  color: rgba(52,49,57,1);
  position: absolute;
  top: 257px;
  left: 58px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_237 {
  width: 233px;
  color: rgba(74,68,75,1);
  position: absolute;
  top: 221px;
  left: 94px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v15_238 {
  width: 145px;
  color: rgba(45,43,48,1);
  position: absolute;
  top: 174px;
  left: 138px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v15_239 {
  width: 421px;
  height: 428px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 903px;
  left: 38px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_240 {
  width: 145px;
  height: 111px;
  background: url("../images/v15_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 140px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v15_241 {
  width: 258px;
  color: rgba(68,68,75,1);
  position: absolute;
  top: 221px;
  left: 82px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v15_242 {
  width: 255px;
  color: rgba(52,49,57,1);
  position: absolute;
  top: 257px;
  left: 55px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_243 {
  width: 156px;
  color: rgba(45,43,48,1);
  position: absolute;
  top: 174px;
  left: 133px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v15_244 {
  width: 421px;
  height: 428px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 903px;
  left: 982px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_245 {
  width: 256px;
  color: rgba(74,68,75,1);
  position: absolute;
  top: 221px;
  left: 80px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v62_80 {
  width: 144px;
  color: rgba(45,43,48,1);
  position: absolute;
  top: 176px;
  left: 138px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v15_247 {
  width: 100%;
  height: 94px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 36px;
  border-top-left-radius: 47px;
  border-top-right-radius: 47px;
  border-bottom-left-radius: 47px;
  border-bottom-right-radius: 47px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v15_248 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 32px;
  left: 54px;
  font-family: Manrope;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v15_249 {
  width: 67px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 33px;
  left: 454px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_250 {
  width: 65px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 34px;
  left: 789px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_251 {
  width: 48px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 33px;
  left: 587px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_252 {
  width: 46px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 33px;
  left: 916px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_253 {
  width: 37px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 32px;
  left: 696px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v15_254 {
  width: 47px;
  color: rgba(44,44,44,1);
  position: absolute;
  top: 34px;
  left: 346px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v15_255 {
  width: 830px;
  color: rgba(48,48,51,1);
  position: absolute;
  top: 495px;
  left: 336px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_257 {
  width: 905px;
  color: rgba(28,29,28,1);
  position: absolute;
  top: 343px;
  left: 298px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
